Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\esp32 project\bacnet_device\build\esp-idf\esptool_py" && D:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESPRESSIF/Frameworks/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/esp32 project/bacnet_device/build/partition_table/partition-table.bin" "C:/esp32 project/bacnet_device/build/bacnet_device.bin""
bacnet_device.bin binary size 0xb8730 bytes. Smallest app partition is 0x100000 bytes. 0x478d0 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\esp32 project\bacnet_device\build\bootloader\esp-idf\esptool_py" && D:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESPRESSIF/Frameworks/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/esp32 project/bacnet_device/build/bootloader/bootloader.bin""
Bootloader binary size 0x6630 bytes. 0x9d0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESPRESSIF\Frameworks\esp-idf\components\esptool_py && D:\ESPRESSIF\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESPRESSIF/Frameworks/esp-idf -D SERIAL_TOOL=D:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESPRESSIF/Frameworks/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/esp32 project/bacnet_device/build" -P D:/ESPRESSIF/Frameworks/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bacnet_device.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM5
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:8c:fe:59:27:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26160 bytes to 16520...
Writing at 0x00001000... (50 %)
Writing at 0x00007571... (100 %)
Wrote 26160 bytes (16520 compressed) at 0x00001000 in 0.9 seconds (effective 223.2 kbit/s)...
Hash of data verified.
Compressed 755504 bytes to 480657...
Writing at 0x00010000... (3 %)
Writing at 0x0001c249... (6 %)
Writing at 0x00024879... (10 %)
Writing at 0x0002f157... (13 %)
Writing at 0x00034c4e... (16 %)
Writing at 0x0003a9d2... (20 %)
Writing at 0x000403f2... (23 %)
Writing at 0x00045ca6... (26 %)
Writing at 0x0004b857... (30 %)
Writing at 0x0005147f... (33 %)
Writing at 0x00057337... (36 %)
Writing at 0x0005d080... (40 %)
Writing at 0x00063355... (43 %)
Writing at 0x00068865... (46 %)
Writing at 0x0006deac... (50 %)
Writing at 0x00073c13... (53 %)
Writing at 0x00079661... (56 %)
Writing at 0x0007ed58... (60 %)
Writing at 0x0008475b... (63 %)
Writing at 0x0008a597... (66 %)
Writing at 0x0008fd4a... (70 %)
Writing at 0x00095b21... (73 %)
Writing at 0x0009b61a... (76 %)
Writing at 0x000a0ef5... (80 %)
Writing at 0x000a970a... (83 %)
Writing at 0x000af4ab... (86 %)
Writing at 0x000b555e... (90 %)
Writing at 0x000bb02d... (93 %)
Writing at 0x000c0fd6... (96 %)
Writing at 0x000c641a... (100 %)
Wrote 755504 bytes (480657 compressed) at 0x00010000 in 12.4 seconds (effective 485.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 212.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
