Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\esp32 project\bacnet_device\build\bootloader\esp-idf\esptool_py" && D:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESPRESSIF/Frameworks/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/esp32 project/bacnet_device/build/bootloader/bootloader.bin""
Bootloader binary size 0x6630 bytes. 0x9d0 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/udp.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable bacnet_device.elf
[8/10] Generating binary image from built executable
esptool.py v4.12.dev1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/esp32 project/bacnet_device/build/bacnet_device.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\esp32 project\bacnet_device\build\esp-idf\esptool_py" && D:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESPRESSIF/Frameworks/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/esp32 project/bacnet_device/build/partition_table/partition-table.bin" "C:/esp32 project/bacnet_device/build/bacnet_device.bin""
bacnet_device.bin binary size 0xb8600 bytes. Smallest app partition is 0x100000 bytes. 0x47a00 bytes (28%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESPRESSIF\Frameworks\esp-idf\components\esptool_py && D:\ESPRESSIF\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESPRESSIF/Frameworks/esp-idf -D SERIAL_TOOL=D:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESPRESSIF/Frameworks/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/esp32 project/bacnet_device/build" -P D:/ESPRESSIF/Frameworks/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bacnet_device.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM5
Connecting..............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:8c:fe:59:27:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26160 bytes to 16520...
Writing at 0x00001000... (50 %)
Writing at 0x00007571... (100 %)
Wrote 26160 bytes (16520 compressed) at 0x00001000 in 0.9 seconds (effective 222.1 kbit/s)...
Hash of data verified.
Compressed 755200 bytes to 480416...
Writing at 0x00010000... (3 %)
Writing at 0x0001c257... (6 %)
Writing at 0x00024850... (10 %)
Writing at 0x0002f144... (13 %)
Writing at 0x00034c26... (16 %)
Writing at 0x0003a98b... (20 %)
Writing at 0x0004039a... (23 %)
Writing at 0x00045c39... (26 %)
Writing at 0x0004b7f7... (30 %)
Writing at 0x00051428... (33 %)
Writing at 0x000572d4... (36 %)
Writing at 0x0005d027... (40 %)
Writing at 0x000632ff... (43 %)
Writing at 0x00068816... (46 %)
Writing at 0x0006de57... (50 %)
Writing at 0x00073bbe... (53 %)
Writing at 0x00079608... (56 %)
Writing at 0x0007ed1b... (60 %)
Writing at 0x00084734... (63 %)
Writing at 0x0008a58f... (66 %)
Writing at 0x0008fd71... (70 %)
Writing at 0x00095b10... (73 %)
Writing at 0x0009b622... (76 %)
Writing at 0x000a0eed... (80 %)
Writing at 0x000a96d9... (83 %)
Writing at 0x000af478... (86 %)
Writing at 0x000b557d... (90 %)
Writing at 0x000bb07b... (93 %)
Writing at 0x000c0fcb... (96 %)
Writing at 0x000c63f4... (100 %)
Wrote 755200 bytes (480416 compressed) at 0x00010000 in 12.4 seconds (effective 487.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 235.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
