Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\esp32 project\bacnet_device\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/esp32 project/bacnet_device/build/partition_table/partition-table.bin" "C:/esp32 project/bacnet_device/build/bacnet_device.bin""
bacnet_device.bin binary size 0xb6030 bytes. Smallest app partition is 0x100000 bytes. 0x49fd0 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\esp32 project\bacnet_device\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/esp32 project/bacnet_device/build/bootloader/bootloader.bin""
Bootloader binary size 0x6630 bytes. 0x9d0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/esp32 project/bacnet_device/build" -P C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bacnet_device.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM5
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:8c:fe:59:89:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26160 bytes to 16521...
Writing at 0x00001000... (50 %)
Writing at 0x00007570... (100 %)
Wrote 26160 bytes (16521 compressed) at 0x00001000 in 0.9 seconds (effective 226.9 kbit/s)...
Hash of data verified.
Compressed 745520 bytes to 473965...
Writing at 0x00010000... (3 %)
Writing at 0x0001c1cd... (6 %)
Writing at 0x0002454e... (10 %)
Writing at 0x0002ed1d... (13 %)
Writing at 0x00034621... (17 %)
Writing at 0x0003a410... (20 %)
Writing at 0x0004015b... (24 %)
Writing at 0x000460fd... (27 %)
Writing at 0x0004bc0f... (31 %)
Writing at 0x00051bc0... (34 %)
Writing at 0x00057037... (37 %)
Writing at 0x0005cc07... (41 %)
Writing at 0x00062741... (44 %)
Writing at 0x00067fa3... (48 %)
Writing at 0x0006d67f... (51 %)
Writing at 0x0007318c... (55 %)
Writing at 0x00079132... (58 %)
Writing at 0x0007e96d... (62 %)
Writing at 0x0008453a... (65 %)
Writing at 0x0008a2e4... (68 %)
Writing at 0x0008fbf4... (72 %)
Writing at 0x0009596e... (75 %)
Writing at 0x0009b442... (79 %)
Writing at 0x000a0daf... (82 %)
Writing at 0x000a97fe... (86 %)
Writing at 0x000af685... (89 %)
Writing at 0x000b51c1... (93 %)
Writing at 0x000bb4c4... (96 %)
Writing at 0x000c0b0b... (100 %)
Wrote 745520 bytes (473965 compressed) at 0x00010000 in 12.2 seconds (effective 489.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 215.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
